####################################################################
#                                                                  #
#                              PISCO v0.1                          #
#                                                                  #
#       A set of python scripts to help network engineers          #
####################################################################

- WHAT IS POSSIBLE WITH PISCO?
	Pisco have some usefull scripts that helps you when configuring:
	-> Hostnames
	-> Logins
	-> VLANs
	-> IPs
	-> Interfaces
	-> Some EXEC commands
	of one or various cisco devices.

- HOW TO USE PISCO?
	Run the 'pisco.py' file in the root folder of the project and
	start doing what you want with the menu.

####################################################################

- There are some default configs that you can edit whenever you want.
	The default config file is in '/pisco/files/default.json'
