
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Pisco’s documentation! &#8212; Pisco 0.1.1a documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pisco-s-documentation">
<h1>Welcome to Pisco’s documentation!<a class="headerlink" href="#welcome-to-pisco-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scripts-to-automate-the-configuration-of-cisco-devices">
<h2>Scripts to automate the configuration of Cisco devices.<a class="headerlink" href="#scripts-to-automate-the-configuration-of-cisco-devices" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Default basic setup</li>
<li>Change hostnames</li>
<li>Create VLANs</li>
<li>View interfaces IP or status</li>
<li>Setup Telnet/SSH access</li>
<li>Erase NVRAM</li>
<li>And more comming soon…</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="module-pisco.manager">
<span id="pisco-manager"></span><h1>pisco - Manager<a class="headerlink" href="#module-pisco.manager" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pisco.manager.Manager">
<em class="property">class </em><code class="descclassname">pisco.manager.</code><code class="descname">Manager</code><a class="reference internal" href="_modules/pisco/manager.html#Manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pisco.manager.Manager" title="Permalink to this definition">¶</a></dt>
<dd><p>The class that holds the methods used to configure the devices.</p>
<dl class="method">
<dt id="pisco.manager.Manager.add_device">
<code class="descname">add_device</code><span class="sig-paren">(</span><em>device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pisco/manager.html#Manager.add_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pisco.manager.Manager.add_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the device (obj) to the list of devices to be configured.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device (:obj: <cite>Device</cite>): The device to be added.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pisco.manager.Manager.configure_devices">
<code class="descname">configure_devices</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pisco/manager.html#Manager.configure_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pisco.manager.Manager.configure_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the configuration of devices on the devices list.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pisco.device">
<span id="pisco-device"></span><h1>pisco - Device<a class="headerlink" href="#module-pisco.device" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pisco.device.Device">
<em class="property">class </em><code class="descclassname">pisco.device.</code><code class="descname">Device</code><span class="sig-paren">(</span><em>ip_address</em>, <em>vty_password</em>, <em>enable_secret</em>, <em>vty_username=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pisco/device.html#Device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pisco.device.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>The class that represents the device to be configured and its attributes.</p>
<dl class="attribute">
<dt id="pisco.device.Device.connection_protocol">
<code class="descname">connection_protocol</code><a class="headerlink" href="#pisco.device.Device.connection_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>str: Specifies the protocol used to remote access (Telnet/SSH).</p>
</dd></dl>

<dl class="attribute">
<dt id="pisco.device.Device.domain_name">
<code class="descname">domain_name</code><a class="headerlink" href="#pisco.device.Device.domain_name" title="Permalink to this definition">¶</a></dt>
<dd><p>str: The domain name used in some IP configurations like setting up SSH. Default is ‘lan.com’.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="usage-examples">
<h1>Usage examples:<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-currently-avaliable-configuration-keys-are">
<h2>The currently avaliable configuration keys are:<a class="headerlink" href="#the-currently-avaliable-configuration-keys-are" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>‘DEFAULT_CONFIG’: configure exec-timeout, logging synchronous, no ip domain-lookup…</li>
<li>‘SET_HOSTNAME’: change the device hostname.</li>
<li>‘CREATE_VLAN’: create individual or multiples VLANs.</li>
<li>‘SETUP_SSH_ONLY’: set the VTY transport input for SSH access only.</li>
<li>‘SETUP_TELNET_ONLY’: set the VTY transport input for TELNET access only.</li>
<li>‘SETUP_SSH_TELNET’: set the VTY transport input for both SSH and Telnet access.</li>
<li>‘ERASE_NVRAM’: erase the startup-config and vlan.dat</li>
<li>‘SHOW_INTERFACE_IP’: show a brief of the current IP configuration of the interfaces.</li>
<li>‘SHOW_INTERFACES_STATUS’: show the current status of the interfaces.</li>
</ul>
</div>
<div class="section" id="configuring-one-device">
<h2>Configuring one device:<a class="headerlink" href="#configuring-one-device" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pisco.manager</span> <span class="k">import</span> <span class="n">Manager</span>
<span class="kn">from</span> <span class="nn">pisco.device</span> <span class="k">import</span> <span class="n">Device</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">()</span>

<span class="n">switch1</span> <span class="o">=</span> <span class="n">Device</span><span class="p">(</span><span class="s2">&quot;10.0.0.10&quot;</span><span class="p">,</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span> <span class="s2">&quot;cisco&quot;</span><span class="p">,</span> <span class="n">vty_username</span><span class="o">=</span><span class="s2">&quot;admin&quot;</span><span class="p">)</span>
<span class="n">switch1</span><span class="o">.</span><span class="n">connection_protocol</span> <span class="o">=</span> <span class="s2">&quot;ssh&quot;</span>
<span class="n">switch1</span><span class="o">.</span><span class="n">domain_name</span> <span class="o">=</span> <span class="s1">&#39;lab.net&#39;</span>  <span class="c1"># set the domain-name (otherwise the default (lan.com) will be set)</span>

<span class="n">manager</span><span class="o">.</span><span class="n">add_device</span><span class="p">(</span><span class="n">switch1</span><span class="p">)</span>
<span class="n">manager</span><span class="o">.</span><span class="n">configure_devices</span><span class="p">(</span><span class="s1">&#39;CREATE_VLAN&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-various-devices">
<h2>Configuring various devices:<a class="headerlink" href="#configuring-various-devices" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pisco.manager</span> <span class="k">import</span> <span class="n">Manager</span>
<span class="kn">from</span> <span class="nn">pisco.device</span> <span class="k">import</span> <span class="n">Device</span>

<span class="n">ips</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;10.0.0.10&#39;</span><span class="p">,</span><span class="s1">&#39;10.0.0.12&#39;</span><span class="p">,</span><span class="s1">&#39;10.0.0.14&#39;</span><span class="p">,</span><span class="s1">&#39;10.0.0.5&#39;</span><span class="p">]</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">()</span>

<span class="k">for</span> <span class="n">ip</span> <span class="ow">in</span> <span class="n">ips</span><span class="p">:</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">Device</span><span class="p">(</span><span class="s2">&quot;10.0.0.10&quot;</span><span class="p">,</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span> <span class="s2">&quot;cisco&quot;</span><span class="p">,</span> <span class="n">vty_username</span><span class="o">=</span><span class="s2">&quot;admin&quot;</span><span class="p">)</span>
    <span class="n">device</span><span class="o">.</span><span class="n">connection_protocol</span> <span class="o">=</span> <span class="s2">&quot;ssh&quot;</span>
    <span class="n">manager</span><span class="o">.</span><span class="n">add_device</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">manager</span><span class="o">.</span><span class="n">configure_devices</span><span class="p">(</span><span class="s1">&#39;DEFAULT_CONFIG&#39;</span><span class="p">,</span> <span class="s1">&#39;SHOW_INTERFACES_STATUS&#39;</span><span class="p">,</span> <span class="s1">&#39;SHOW_INTERFACES_IP&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Arthur Bryan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>